property:
    disk_size = 2048m
    gpt_header_lba = 512
    custom_signature = 0

partition:
	#name     =  start,     size,  fstype
	uboot     =     0m,       1m,  EMPTY
	nv        =     1m,       1m,  EMPTY
	usrdata   =     2m,       4m,  EMPTY
	kernel    =     6m,       3m,  EMPTY
	updaterfs =     9m,      50m,  LINUX_FS
	appfs     =    59m,     200m,  LINUX_FS
	ota_updater =  259m,     50m,  LINUX_FS
	ota_kernel  =  309m,      3m,  LINUX_FS
	reserve     =  312m,   1736m,  LINUX_FS

#fstype could be: LINUX_FS, FAT_FS, EMPTY
